ElectronicJournal/Views/Marks.xaml

<UserControl x:Class="ElectronicJournal.Views.Marks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicJournal.Views"
             xmlns:Behaviours="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:tools="clr-namespace:ElectronicJournal.Views.Tools"
             xmlns:m="clr-namespace:ElectronicJournalAPI.ApiEntities;assembly=ElectronicJournalAPI"
             mc:Ignorable="d" d:DesignHeight="1024" d:DesignWidth="1120">
    <UserControl.Resources>
        <tools:MarkColorConverter x:Key="mc"/>
    </UserControl.Resources>

    <Behaviours:Interaction.Triggers>
        <Behaviours:EventTrigger EventName="Loaded">
            <Behaviours:InvokeCommandAction Command="{Binding Loaded}"/>
        </Behaviours:EventTrigger>
    </Behaviours:Interaction.Triggers>
    
    <Viewbox>
        <Grid Width="1120" Height="1024" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.03*"/>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.015*"/>
                <RowDefinition Height="0.925*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.175*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.33 *"/>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="1" Grid.Column="0" Margin="0 0 10 0"
                     HorizontalAlignment="Right">
                <TextBlock Text="Средний балл: " FontSize="20"
                           HorizontalAlignment="Right"/>
            </Viewbox>

            <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                     Margin="10 0 0 0" Foreground="Black"
                     Text="{Binding Average,Mode=OneWay,StringFormat='0.##'}" Style="{DynamicResource DefaultTB}"
                     FontSize="32" Background="{Binding Average,Converter={StaticResource mc}}" 
                     BorderBrush="{x:Null}"/>

            <Viewbox Grid.Row="1" Grid.Column="2" Visibility="Collapsed">
                <TextBlock Text="Ваше место в группе: 1 из 23" FontSize="20"/>
            </Viewbox>

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                    Background="{DynamicResource MainElementColor}" CornerRadius="20" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <ListView Margin="-10" Grid.Row="0" Style="{DynamicResource MarksListView}"
                              SelectionMode="Single" SelectedItem="{Binding SelectedMark,Mode=TwoWay}"
                              VerticalAlignment="Top" ItemsSource="{Binding Marks}">
                        <Behaviours:Interaction.Triggers>
                            <Behaviours:EventTrigger EventName="SelectionChanged">
                                <Behaviours:InvokeCommandAction Command="{Binding MarksSelectionChanged}"/>
                            </Behaviours:EventTrigger>
                        </Behaviours:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:Mark}">
                                <Viewbox>
                                    <Border Height="75" Width="75" CornerRadius="15"
                                            Background="{Binding Value,Converter={StaticResource mc}}">
                                        <Viewbox Margin="17.5">
                                            <TextBlock Text="{Binding Value}" Foreground="Black"/>
                                        </Viewbox>
                                    </Border>
                                </Viewbox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="{Binding Description,Mode=OneWay}" Grid.Row="1" 
                                TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24"/>
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="5"
                    Background="{DynamicResource MainElementColor}" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.0225*"/>
                        <RowDefinition Height="0.025*"/>
                        <RowDefinition Height="0.0225*"/>
                        <RowDefinition Height="0.015*"/>
                        <RowDefinition Height="0.925*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Column="6" Grid.Row="1"
                             Grid.RowSpan="2" Margin="10 5">
                        <TextBlock Text="Выберите дисциплину: " />
                    </Viewbox>

                    <ListView Grid.Row="4" Style="{DynamicResource LessonsListView}"
                              ItemsSource="{Binding Lessons}" SelectedItem="{Binding SelectedLesson,Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:Lesson}">
                                <TextBlock TextTrimming="CharacterEllipsis"
                                            FontSize="20" Margin="10 0" Text="{Binding Name}"
                                            HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <Behaviours:Interaction.Triggers>
                            <Behaviours:EventTrigger EventName="SelectionChanged">
                                <Behaviours:InvokeCommandAction Command="{Binding LessonsSelectionChanged}"/>
                            </Behaviours:EventTrigger>
                        </Behaviours:Interaction.Triggers>
                    </ListView>
                </Grid>
            </Border>


        </Grid> 
    </Viewbox>
</UserControl>
