ElectronicJournal/Views/Registration.xaml

<UserControl x:Class="ElectronicJournal.Views.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ce="clr-namespace:ElectronicJournal.Resources.CustomElements"
             xmlns:local="clr-namespace:ElectronicJournal.Views" mc:Ignorable="d" 
             MaxWidth="1000" MaxHeight="650" d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.187*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.187*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="4" Grid.Column="1" Grid.Row="1" BorderBrush="{DynamicResource BorderColor}" CornerRadius="20" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource Students}"/>

                <Viewbox Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Добро пожаловать!"/>
                </Viewbox>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.71*"/>
                        <RowDefinition Height="0.6*" MaxHeight="17"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="15" Background="{DynamicResource MainElementColor}" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="20 0 20 0">
                        <Viewbox>
                            <TextBlock Margin="7 0 7 0">
                                Для регистрации необходимо ввести <LineBreak/> 
                                регистрационный код, выданный <LineBreak/>
                                Вашим учебным заведением
                            </TextBlock>
                        </Viewbox>
                    </Border>

                    <ce:CodeEntryPanel x:Name="CodePanel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"/>
                    
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Content="Зарегистрироваться"/>
                    <Button 
                        Style="{DynamicResource ClickableText}" ContentStringFormat="← У меня есть аккаунт" Grid.Row="6" Command="{Binding Back}" 
                        Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 2 0 0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
