ElectronicJournal/Resources/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource MainElementColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MainContent" Background="{TemplateBinding Background}" 
                                CornerRadius="15" SnapsToDevicePixels="True"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.6*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="1">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      TextBlock.FontSize="{TemplateBinding FontSize}">
                                    </ContentPresenter>
                                </Viewbox>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MainContent" Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.75"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="ButtonWithoutPadding">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource MainElementColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MainContent" Background="{TemplateBinding Background}" 
                                CornerRadius="15" SnapsToDevicePixels="True"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0">
                            <Grid>
                                <Viewbox>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      TextBlock.FontSize="{TemplateBinding FontSize}">
                                    </ContentPresenter>
                                </Viewbox>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MainContent" Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.75"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>