ElectronicJournal/Resources/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Image}" x:Key="Check">
        <Style.Setters>
            <Setter Property="Source">
                <Setter.Value>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                <DrawingGroup Opacity="1" Transform="0.1,0,0,-0.1,0,512">
                                    <GeometryDrawing Brush="{DynamicResource BorderColor}" Geometry="F1 M512,512z M0,0z M4400,4454C4364,4447 4301,4424 4260,4404 4187,4369 4151,4334 3090,3275 2488,2674 1981,2175 1963,2166 1926,2147 1883,2146 1843,2161 1828,2166 1619,2366 1380,2604 973,3008 940,3038 870,3073 772,3121 694,3140 595,3140 253,3140 -19,2852 3,2515 10,2416 38,2324 86,2244 114,2197 291,2014 839,1467 1526,781 1558,751 1630,716 1810,629 1984,630 2170,721L2255,762 3603,2109C4344,2849 4968,3478 4990,3505 5132,3689 5158,3922 5059,4130 4943,4376 4667,4512 4400,4454z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style x:Key="{x:Type CheckBox}"
       TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{DynamicResource MainElementColor}" />
        <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Border x:Name="Border" Width="20" Height="20" CornerRadius="6" BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Image Style="{DynamicResource Check}" Width="10" Height="10" Visibility="Collapsed" x:Name="CheckMark" SnapsToDevicePixels="False"/>

                                        <Border Background="{DynamicResource BackgroundColor}" Visibility="Collapsed" Width="12.5" Height="12.5" x:Name="InderminateMark" SnapsToDevicePixels="False" CornerRadius="3"/>
                                    </Grid>
                                </Border>
                            </Viewbox>
                        </BulletDecorator.Bullet>
                        <Viewbox>
                            <ContentPresenter Margin="4 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" 
                                              TextElement.Foreground="{TemplateBinding Foreground}" TextElement.FontSize="14"/>
                        </Viewbox>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="InderminateMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>