ElectronicJournal/Resources/Styles/LightColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainElementColor" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="BackgroundColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="BackgroundOnMouseOver" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="BorderColor" Color="#000000"/>
    <SolidColorBrush x:Key="FontColor" Color="#000000"/>
    <SolidColorBrush x:Key="SelectedMenuItem" Color="#E3E2E2"/>
    <SolidColorBrush x:Key="ComboBoxOnMouseOver" Color="#C7C7C7"/>
    <SolidColorBrush x:Key="GreetingColor" Color="#999999"/>
    <SolidColorBrush x:Key="SelectedBirthday" Color="#FF0000"/>
    <SolidColorBrush x:Key="ScrollBar" Color="#999999"/>
    <SolidColorBrush x:Key="MaleRadio" Color="#80A6FF"/>
    <SolidColorBrush x:Key="FemaleRadio" Color="#F4C2C2"/>
    <SolidColorBrush x:Key="TextSelection" Color="#595959"/>
    <SolidColorBrush x:Key="MessagesBorder" Color="#C7C7C7"/>
    <SolidColorBrush x:Key="InboundMessagesCardBackground" Color="#E8E8E8"/>
    <SolidColorBrush x:Key="InboundMessagesCardBorder" Color="#000000"/>
    <SolidColorBrush x:Key="OutboundMessagesCardBackground" Color="#E8E8E8"/>
    <SolidColorBrush x:Key="OutboundMessagesCardBorder" Color="#000000"/>
    <SolidColorBrush x:Key="HomeworksScrollView" Color="#C7C7C7"/>
    <SolidColorBrush x:Key="LittleTimeBeforeDelivery" Color="#FF886D"/>
    <SolidColorBrush x:Key="EnoughTimeBeforeDelivery" Color="#E9E366"/>
    <SolidColorBrush x:Key="ManyTimeBeforeDelivery" Color="#6AB269"/>
    <SolidColorBrush x:Key="Five" Color="#6AB269"/>
    <SolidColorBrush x:Key="Four" Color="#93E26D"/>
    <SolidColorBrush x:Key="Three" Color="#E9E366"/>
    <SolidColorBrush x:Key="Two" Color="#FFC56D"/>
    <SolidColorBrush x:Key="Skip" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SelectedLesson" Color="#BABABA"/>
</ResourceDictionary>