ElectronicJournal/Resources/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                            <Grid>
                                <Ellipse Margin="0.150" Name="OuterEllipse" StrokeThickness="0.275" 
                                         Width="1" Height="1" Stroke="{TemplateBinding BorderBrush}"/>
                                <Ellipse Margin="0.150" Name="InnerEllipse" Width="1" Height="1"
                                         Fill="{x:Null}" />
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerEllipse" Property="Fill" Value="{Binding ElementName=OuterEllipse,Path=Stroke}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>