ElectronicJournal/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/TextBox.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/TextBlock.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/Button.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/ClickableText.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/EmptyButton.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/WindowButton.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/Window.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/MessageWindowButton.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/CellFromTB.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/Label.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/RadioButtonInMenu.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/CheckBoxInMenu.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/GroupBox.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/RadioButton.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/Calendar.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/ComboBox.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/ScrollBar.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/CheckBox.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/MessageTextBox.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/TabControl.xaml"/>
        <ResourceDictionary Source="/Resources/Styles/ListView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>