ElectronicJournal/Resources/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0">
                            <TabPanel x:Name="HeaderPanel" Panel.ZIndex="1"  IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1" Background="Transparent" VerticalAlignment="Bottom"/>
                        </Viewbox>
                        <Border x:Name="Border" Grid.Row="1" BorderThickness="3 0 3 3" CornerRadius="0 0 15 15" KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2"
                                Background="{DynamicResource MessagesBorder}" BorderBrush="{DynamicResource BorderColor}">
                            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Padding" Value="16 4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15 15 0 0"
                                BorderBrush="{TemplateBinding BorderBrush}" Background="{DynamicResource MessagesBorder}">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" 
                                                ContentSource="Header" RecognizesAccessKey="True" TextElement.FontSize="{TemplateBinding FontSize}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="3 3 3 0"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Padding" Value="32 10"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>