ElectronicJournal/Resources/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
        <Style.Setters>
            <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"/>
            <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"/>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="Icon" Value="/Resources/Images/icon.ico"/>
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Style.Setters>
                    <Setter Property="CornerRadius" Value="10"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Width" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Trigger>
                    <Trigger Property="Height" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>