ElectronicJournal/Resources/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:uc="clr-namespace:ElectronicJournal.Resources.CustomElements"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Window}" x:Key="BasedWindowStyle">
        <Style.Setters>
            <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"/>
            <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"/>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="Icon" Value="/Resources/Images/icon.ico"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="WindowStyle" BasedOn="{StaticResource BasedWindowStyle}">
        <Style.Setters>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="0" ResizeBorderThickness="7"
                                  CaptionHeight="22" CornerRadius="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" x:Name="PART_Border">
                            <Grid x:Name="PART_Content">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.015*"/>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.015*" MaxWidth="12"/>
                                        <ColumnDefinition Width="0.05*" MaxWidth="22"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.1*" MaxWidth="44"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="0.05*" MaxWidth="22"/>
                                        <ColumnDefinition Width="0.05*" MaxWidth="22"/>
                                        <ColumnDefinition Width="0.05*" MaxWidth="22"/>
                                        <ColumnDefinition Width="0.015*" MaxWidth="12"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Style="{DynamicResource Icon}" Grid.Column="1" Margin="1.5"/>

                                    <Viewbox Grid.Column="2" Margin="2">
                                        <TextBlock Text="Электронный журнал" />
                                    </Viewbox>

                                    <uc:ToggleSwitch OffToggledCommandParameter="Light" OnToggledCommandParameter="Dark"
                                                     WindowChrome.IsHitTestVisibleInChrome="True" IsOn="{Binding IsOn}" 
                                                     ToggledCommand="{Binding ChangeTheme}" Grid.Column="3">
                                        <uc:ToggleSwitch.OnContent>
                                            <Image Style="{DynamicResource Moon}"/>
                                        </uc:ToggleSwitch.OnContent>
                                        <uc:ToggleSwitch.OffContent>
                                            <Image Style="{DynamicResource Sun}"/>
                                        </uc:ToggleSwitch.OffContent>
                                    </uc:ToggleSwitch>

                                    <Button Grid.Column="5" Command="{Binding Minimize}" Style="{DynamicResource MinimizeButton}"
                                            WindowChrome.IsHitTestVisibleInChrome="True"/>

                                    <Button Visibility="{Binding ExpandVisibility}" WindowChrome.IsHitTestVisibleInChrome="True"
                                            Grid.Column="6" Command="{Binding Expand}" Style="{DynamicResource ExpandButton}"/>

                                    <Button Visibility="{Binding CollapseVisibility}" WindowChrome.IsHitTestVisibleInChrome="True"
                                            Grid.Column="6" Command="{Binding Collapse}" Style="{DynamicResource CollapseButton}"/>

                                    <Button Grid.Column="7" Command="{Binding Exit}" Style="{DynamicResource ExitButton}"
                                            WindowChrome.IsHitTestVisibleInChrome="True" IsCancel="True"/>
                                </Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>