ElectronicJournal/MainWindow.xaml

<Window x:Class="ElectronicJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ElectronicJournal.ViewModels"
        xmlns:view="clr-namespace:ElectronicJournal.Views" WindowStyle="None" 
        xmlns:local="clr-namespace:ElectronicJournal" mc:Ignorable="d" 
        Icon="/Resources/Images/icon.ico" Name="ThisElement" Title="Электронный журнал" 
        Height="512" Width="720" MinHeight="512" MinWidth="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource Background}" Grid.Row="0" KeyboardNavigation.TabNavigation="None">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{DynamicResource WindowButton}" Command="{Binding ChangeTheme}"/>
            <Button Grid.Column="2" Style="{DynamicResource WindowButton}" Command="{Binding Deactivate}"/>
            <Button Grid.Column="3" Style="{DynamicResource WindowButton}" Command="{Binding Expand}"/>
            <Button Grid.Column="4" Style="{DynamicResource WindowButton}" Command="{Binding Exit}"/>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding Content,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
