ElectronicJournal/Resources/Windows/MessageWindow.xaml

<Window x:Class="ElectronicJournal.Resources.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="{DynamicResource BackgroundColor}"
        SnapsToDevicePixels="True" WindowStartupLocation="CenterOwner"
        Title="Сообщение" Height="300" Width="450" Style="{DynamicResource BasedWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.175*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.565*"/>
            <ColumnDefinition Width="0.075*"/>
        </Grid.ColumnDefinitions>

        <Viewbox VerticalAlignment="Center" Grid.RowSpan="3"
                 HorizontalAlignment="Center" Grid.Column="0">
            <Image Height="1" Width="1" Name="Img"/>
        </Viewbox>

        <TextBlock TextWrapping="Wrap" FontSize="20" Name="Text"
                   Grid.Column="1" Margin="0 0 10 0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Viewbox Grid.Row="0" Grid.Column="2">
            <Button Click="OnExitButtonClick" Width="25" Height="25" Margin="5" IsCancel="True"
                    Style="{DynamicResource WindowButton}" Foreground="Red">
                <Button.Content>
                    <Image Style="{DynamicResource Close}"/>
                </Button.Content>
            </Button>
        </Viewbox>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal" FlowDirection="RightToLeft">
            <Viewbox>
                <Button Name="CancelButton" Style="{DynamicResource MessageWindowButton}"
                        Content="Отмена" Margin="5" Visibility="Collapsed"
                        Height="25" Width="50" Click="OnCancelButtonClick" />
            </Viewbox>

            <Viewbox>
                <Button Name="NoButton" Style="{DynamicResource MessageWindowButton}"
                        Content="Нет" Margin="5" Visibility="Collapsed"
                        Height="25" Width="50" Click="OnNoButtonClick" />
            </Viewbox>

            <Viewbox>
                <Button Name="OkButton" Style="{DynamicResource MessageWindowButton}"
                        Content="Ок" Margin="5" Visibility="Collapsed" IsDefault="True"
                        Height="25" Width="50" Click="OnOkButtonClick" />
            </Viewbox>

            <Viewbox>
                <Button Content="Да" Margin="5" Visibility="Collapsed" IsDefault="True"
                        Name="YesButton" Style="{DynamicResource MessageWindowButton}"
                        Height="25" Width="50" Click="OnYesButtonClick" />
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>
 