ElectronicJournal/Resources/UserControls/PasswordBoxWithPasswordViewer.xaml

<UserControl x:Class="ElectronicJournal.Resources.UserControls.PasswordBoxWithPasswordViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicJournal.Resources.UserControls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" mc:Ignorable="d" 
             Name="ThisElement" d:DesignHeight="30" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>

        <local:TextBoxWithImageAndPlaceholder FontSize="{Binding ElementName=ThisElement,Path=FontSize}" x:Name="Tb"
                                              Text="{Binding ElementName=ThisElement,Path=Text,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              TextChanged="OnTbTextChanged" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="7"
                                              LightThemeImageSource="{Binding ElementName=ThisElement,Path=LightThemeImageSource,Mode=TwoWay}"
                                              DarkThemeImageSource="{Binding ElementName=ThisElement,Path=DarkThemeImageSource,Mode=TwoWay}"
                                              Placeholder="{Binding ElementName=ThisElement,Path=Placeholder}"/>
        <Button Grid.Column="5" Grid.Row="1" Visibility="Visible" Name="ShowPassword"
                Style="{DynamicResource EmptyButton}" Click="OnShowPasswordClick">
            <Button.Content>
                <local:SvgWithChangeOfTheme LightThemeSource="/Resources/Images/Light/show_password.svg"
                                            DarkThemeSource="/Resources/Images/Dark/show_password.svg"/>
            </Button.Content>
        </Button>

        <Button Grid.Column="5" Grid.Row="1" Visibility="Collapsed" Name="HiddenPassword"
                Style="{DynamicResource EmptyButton}" Click="OnHiddenPasswordClick">
            <Button.Content>
                <local:SvgWithChangeOfTheme LightThemeSource="/Resources/Images/Light/hidden_password.svg"
                                            DarkThemeSource="/Resources/Images/Dark/hidden_password.svg"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
