ElectronicJournal/Resources/UserControls/PasswordBoxWithPasswordViewer.xaml

<UserControl x:Class="ElectronicJournal.Resources.UserControls.PasswordBoxWithPasswordViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicJournal.Resources.UserControls"
             mc:Ignorable="d" Name="ThisElement" d:DesignHeight="30" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>

        <local:TextBoxWithImageAndPlaceholder Text="{Binding ElementName=ThisElement,Path=Text,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              CommandManager.PreviewExecuted="Tb_PreviewExecuted" x:Name="Tb" Grid.Row="0" Grid.RowSpan="5" 
                                              Image="{Binding ElementName=ThisElement,Path=Image}" Grid.Column="0" Grid.ColumnSpan="7"
                                              Placeholder="{Binding ElementName=ThisElement,Path=Placeholder}" ContextMenu="{x:Null}"
                                              FontSize="{Binding ElementName=ThisElement,Path=FontSize}" FontWeight="Normal">
            <local:TextBoxWithImageAndPlaceholder.Style>
                <Style TargetType="local:TextBoxWithImageAndPlaceholder">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ShowPassword,Path=Visibility}" Value="Visible">
                            <DataTrigger.Setters>
                                <Setter Property="FontFamily" Value="{StaticResource PasswordFont}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:TextBoxWithImageAndPlaceholder.Style>
        </local:TextBoxWithImageAndPlaceholder>

        <Button Grid.Column="5" Grid.Row="2" Visibility="Visible" Name="ShowPassword"
                Style="{DynamicResource EmptyButton}" Click="OnShowPasswordClick">
            <Button.Content>
                <Viewbox>
                    <Image Style="{DynamicResource ShowPassword}"/>
                </Viewbox>
            </Button.Content>
        </Button>

        <Button Grid.Column="5" Grid.Row="2" Visibility="Collapsed" Name="HiddenPassword"
                Style="{DynamicResource EmptyButton}" Click="OnHiddenPasswordClick">
            <Button.Content>
                <Viewbox>
                    <Image Style="{DynamicResource HiddenPassword}"/>
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
