ElectronicJournal/Resources/UserControls/PasswordBoxWithPasswordViewer.xaml

<UserControl x:Class="ElectronicJournal.Resources.UserControls.PasswordBoxWithPasswordViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" mc:Ignorable="d" 
             Name="ThisElement" d:DesignHeight="30" d:DesignWidth="200">
    <Grid>
        <TextBox Grid.Column="0" Grid.ColumnSpan="4" FontSize="{Binding ElementName=ThisElement,Path=FontSize}" 
                 Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding ElementName=ThisElement,Path=DataContext}"
                 Text="{Binding ElementName=ThisElement,Path=Text,UpdateSourceTrigger=PropertyChanged}"
                 Name="Tb" TextChanged="OnTbTextChanged"> 
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}"
                                            SnapsToDevicePixels="True" CornerRadius="15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="0.1*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="0.1*"/>
                                                <ColumnDefinition Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.35*"/>
                                                <RowDefinition Height="0.35*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="0.35*"/>
                                                <RowDefinition Height="0.35*"/>
                                            </Grid.RowDefinitions>

                                            <Viewbox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <ScrollViewer x:Name="PART_ContentHost" Grid.Row="2" Grid.Column="3" Margin="0 1 0 0"/>
                                            </Viewbox>

                                            <Viewbox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock IsHitTestVisible="False" Margin="2 1 0 0" Visibility="Collapsed" 
                                                           Name="PlaceholderText" Text="{Binding ElementName=ThisElement,Path=Placeholder}"
                                                           Background="{Binding ElementName=MainGrid,Path=Background}"/>
                                            </Viewbox>
                                            
                                            <svgc:SvgViewbox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Name="PlaceholderImage"
                                                             Source="{Binding ElementName=ThisElement,Path=ImageSource}"/>

                                            <Button Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" Visibility="Visible"
                                                    Style="{StaticResource EmptyButton}" Click="OnShowPasswordClick"
                                                    Name="ShowPassword">
                                                <Button.Content>
                                                    <svgc:SvgViewbox Source="/Resources/Images/show_password.svg"/>
                                                </Button.Content>
                                            </Button>

                                            <Button Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" Visibility="Collapsed"
                                                    Style="{StaticResource EmptyButton}" Click="OnHiddenPasswordClick"
                                                    Name="HiddenPassword">
                                                <Button.Content>
                                                    <svgc:SvgViewbox Source="/Resources/Images/hidden_password.svg"/>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PlaceholderText" Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
