ElectronicJournal/Resources/UserControls/ToggleSwitch.xaml

<UserControl x:Class="ElectronicJournal.Resources.UserControls.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicJournal.Resources.UserControls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" x:Name="ThisElement"
             d:DesignHeight="20" d:DesignWidth="40">
    <Grid>
        <CheckBox Command="{Binding ElementName=ThisElement,Path=ToggledCommand}" IsChecked="{Binding ElementName=ThisElement,Path=IsOn}">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <Border x:Name="BackgroundToggle" Background="{DynamicResource BorderColor}" CornerRadius="11">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="CheckedCondition" Grid.Column="0" BorderThickness="1" BorderBrush="White"
                                                    Background="Black" CornerRadius="11" Padding="3">
                                                <ContentPresenter Content="{Binding ElementName=ThisElement,Path=OnContent}"/>
                                            </Border>
                                            <Border x:Name="UncheckedCondition" Grid.Column="1" BorderThickness="1" BorderBrush="Black"
                                                    Background="White" CornerRadius="11" Padding="3">
                                                <ContentPresenter Content="{Binding ElementName=ThisElement,Path=OffContent}"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="CommandParameter">
                                                    <Setter.Value>
                                                        <Binding ElementName="ThisElement" Path="OnToggledCommandParameter"/>
                                                    </Setter.Value> 
                                                </Setter> 
                                                <Setter TargetName="UncheckedCondition" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="CheckedCondition" Property="Visibility" Value="Visible"/>
                                            </Trigger.Setters>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Trigger.Setters>
                                                <Setter Property="CommandParameter">
                                                    <Setter.Value>
                                                        <Binding ElementName="ThisElement" Path="OffToggledCommandParameter"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="UncheckedCondition" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="CheckedCondition" Property="Visibility" Value="Collapsed"/>
                                            </Trigger.Setters>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </Grid>
</UserControl>
