ElectronicJournal/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:vm="clr-namespace:ElectronicJournal.ViewModels"
                    xmlns:view="clr-namespace:ElectronicJournal.Views"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate DataType="{x:Type vm:AuthorizationVM}">
        <view:Authorization/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RegistrationVM}">
        <view:Registration/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TimetableVM}">
        <view:Timetable/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RegistrationOfAuthorizationDataVM}">
        <view:RegistrationOfAuthorizationData/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MenuVM}">
        <view:Menu/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ProfileVM}">
        <view:Profile/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MessagesVM}">
        <view:Messages/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:HomeworksVM}">
        <view:Homeworks/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MarksVM}">
        <view:Marks/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AboutVM}">
        <view:About/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MessageCreationVM}">
        <view:MessageCreation/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:HomeworkViewerVM}">
        <view:HomeworkViewer/>
    </DataTemplate>
</ResourceDictionary>