ElectronicJournal/Resources/CustomElements/MenuItem.xaml

<UserControl x:Class="ElectronicJournal.Resources.CustomElements.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicJournal.Resources.CustomElements"
             mc:Ignorable="d" Name="ThisElement" d:DesignHeight="60" d:DesignWidth="290">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" MaxWidth="25"/>
            <ColumnDefinition Width="0.2*" MaxWidth="35"/>
            <ColumnDefinition Width="0.04*" MaxWidth="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*" MaxWidth="25"/>
        </Grid.ColumnDefinitions>

        <Image Style="{Binding ElementName=ThisElement,Path=Image}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"/>
        <Label Content="{Binding ElementName=ThisElement,Path=Text}" Grid.Row="2" Grid.Column="3" 
               HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Bottom"/>
    </Grid>
</UserControl>
