ElectronicJournal/Resources/CustomElements/PasswordBoxWithPasswordViewer.xaml

<UserControl x:Class="ElectronicJournal.Resources.CustomElements.PasswordBoxWithPasswordViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="200" Name="ThisElement">
    <Grid>
        <TextBox  Text="{Binding ElementName=ThisElement,Path=Text,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  FontFamily="{StaticResource PasswordFont}" FontWeight="Normal" BorderBrush="{x:Null}"
                  CommandManager.PreviewExecuted="OnMainTextBoxPreviewExecuted" BorderThickness="0" 
                  VerticalContentAlignment="Center" x:Name="MainTextBox" ContextMenu="{x:Null}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border SnapsToDevicePixels="True" CornerRadius="15" BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                        <Grid x:Name="MainGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="0.1*"/>
                                                <ColumnDefinition Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.25*"/>
                                                <RowDefinition Height="0.25*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="0.25*"/>
                                                <RowDefinition Height="0.25*"/>
                                            </Grid.RowDefinitions>

                                            <ScrollViewer x:Name="PART_ContentHost" FontSize="{TemplateBinding FontSize}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                            <Button Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Visibility="Visible" x:Name="ShowPassword"
                                                    Click="OnShowPasswordClick" Focusable="False" Tag="{Binding ElementName=HiddenPassword}"
                                                    Style="{DynamicResource EmptyButton}">
                                                <Button.Content>
                                                    <Viewbox>
                                                        <Image Style="{DynamicResource ShowPassword}"/>
                                                    </Viewbox>
                                                </Button.Content>
                                            </Button>

                                            <Button Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Visibility="Collapsed" Name="HiddenPassword"
                                                    Click="OnHiddenPasswordClick" Focusable="False" Tag="{Binding ElementName=ShowPassword}"
                                                    Style="{DynamicResource EmptyButton}">
                                                <Button.Content>
                                                    <Viewbox>
                                                        <Image Style="{DynamicResource HiddenPassword}"/>
                                                    </Viewbox>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
