ElectronicJournal/Resources/CustomElements/TextBoxWithImageAndPlaceholder.xaml

<UserControl x:Class="ElectronicJournal.Resources.CustomElements.TextBoxWithImageAndPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="ThisElement" d:DesignHeight="40" d:DesignWidth="200">
    <Grid>
        <TextBox  Text="{Binding ElementName=ThisElement,Path=Text,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                  VerticalContentAlignment="Center" x:Name="MainTextBox" 
                  ContextMenu="{Binding ElementName=ThisElement,Path=ContextMenu}"
                  FontFamily="{Binding ElementName=ThisElement,Path=FontFamily}" 
                  FontWeight="{Binding ElementName=ThisElement,Path=FontWeight}"
                  FontSize="{Binding ElementName=ThisElement,Path=FontSize}"
                  BorderThickness="{Binding ElementName=ThisElement,Path=BorderThickness}"
                  BorderBrush="{Binding ElementName=ThisElement,Path=BorderBrush}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border SnapsToDevicePixels="True" CornerRadius="15" BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                        <Grid x:Name="MainGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="0.1*"/>
                                                <ColumnDefinition Width="7"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.25*"/>
                                                <RowDefinition Height="0.25*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="0.25*"/>
                                                <RowDefinition Height="0.25*"/>
                                            </Grid.RowDefinitions>

                                            <Viewbox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <ScrollViewer x:Name="PART_ContentHost" FontSize="{TemplateBinding FontSize}"/>
                                            </Viewbox>

                                            <Viewbox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Background="{Binding ElementName=MainGrid,Path=Background}" Visibility="Collapsed" 
                                                           Name="PlaceholderText" Text="{Binding ElementName=ThisElement,Path=Placeholder}"
                                                           IsHitTestVisible="False" Margin="2 2 0 0" FontSize="{Binding ElementName=ThisElement,Path=FontSize}"/>
                                            </Viewbox>

                                            <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" x:Name="PlaceholderImage" 
                                                   Style="{Binding ElementName=ThisElement,Path=Image}"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PlaceholderText" Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
